# Info448Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/info448project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/info448project/: CardStateAdaptor.kt  CardStateAdptor.kt  EditProfile.kt  EditProfileFragment.kt  ForumDataClasses.kt  LoginActivity.kt  MainActivity.kt  OnBoardingActivity.kt  PostMessageWorker.kt  ProfileFragment.kt  ProjectApp.kt  ProjectApplication.kt  UserInfo.kt  UserManager.kt
app/src/main/java/com/example/info448project/activity/: CreateAccountActivity.kt  ForumFragment.kt  HealthTipDetailActivity.kt  HealthTipDetailFragment.kt  HealthTipListActivity.kt  LocationPickerActivity.kt  LoginActivity.kt  MainActivity.kt  OnBoardingActivity.kt
app/src/main/java/com/example/info448project/activity/dummy/: DummyContent.kt
app/src/main/java/com/example/info448project/fragment/: DataOutputFragment.kt  EditProfileFragment.kt  ForumFragment.kt  HealthTipListFragment.kt  ProfileFragment.kt  StateCardFragment.kt
app/src/main/java/com/example/info448project/manager/: AccountManager.kt  DataManager.kt  ForumDataManager.kt  NotificationManager.kt  PostAdapter.kt  UserManager.kt  WorkBackgroundManager.kt
app/src/main/java/com/example/info448project/model/: CountryInfo.kt  StateInfo.kt  UserInfo.kt
app/src/main/res/drawable/: blue_marker.xml  border_bottom.xml  button1.xml  button_1.xml  button_3.xml  food.xml  ic_brightness_5_black_24dp.xml  miscon.xml  personal.xml  red_marker.xml  text_box_bottom.xml  text_box_top.xml
app/src/main/res/drawable-v24/: border_top_bottom.xml  button_4.xml  text_box_md.xml
app/src/main/res/layout/: activity_healthtip_detail.xml  activity_healthtip_list.xml  activity_main.xml  already_exist_location.xml  cardview_item_state.xml  dont_know_location.xml  edit_profile.xml  fragment_forum.xml  healthtip_detail.xml  healthtip_list.xml  healthtip_list_content.xml  item_post.xml  location_picker.xml  log_in.xml  on_boarding.xml  profile_page.xml  sign_up.xml
app/src/main/res/layout-land/: already_exist_location.xml
app/src/main/res/layout-w900dp/: healthtip_list.xml
app/src/main/res/mipmap-anydpi-v26/: community_full.xml  food_full.xml  home_full.xml  miscon_full.xml  personal_full.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/info448project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sampleForumData/: sampleForumPosts.json
